.main-container {
  padding: 0 1rem;
}
.home-container {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}
a {
  color: inherit;
  text-decoration: none;
}
section {
  text-align: center;
  height: 100vh;
  margin: 1rem 0;
 
}
.skillSection {
  height: 100vh;
  /* background-color: red; */
}

.section-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.firstImg {
  max-width: 60%;
  border-radius: 50%;
}

p {
  color: rgb(85, 85, 85);
  font-size: 1.5rem;
  font: bold;
}
h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
h3 {
  font-size: 1.5rem;
  color: rgb(85, 85, 85);
}
h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
h4 {
  font-size: 1rem;
  color: rgb(85, 85, 85);
}
body {
  font-family: "Poppins", sans-serif;
}

.btn-container {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 9rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1rem;
  border: 2px solid grey;
}
.btn:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}

#icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  cursor: pointer;
}

/* ! Skills */
.card-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.card {
  border: 1px solid black;
  padding: 1rem;
  width: 110%;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.article-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: center;
}
article {
  display: flex;
  gap: 1.5rem;
}
.innerCard1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}
.skillSection {
  height: 150vh;
}

/* ! PROJECT SECTION */
.projectSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150vh;
}
.pCard1 {
  width: 300px;
  height: 300px;
  border: 1px solid grey;
  border-radius: 1.5rem;
  margin-bottom: 2rem;
}

.projectCard {
  width: 350px;
  height: 500px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border: 1px solid black;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* About */
.aboutSection {
  display: flex;
  flex-direction: column;
  height: 125vh;
}

.aboutImageContainer {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.aboutContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sideImg {
  width: 100%;
}
.aboutTitle {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:1.5rem;
  padding:1rem;
}
.aboutPart1 {
  display: flex;
  gap:1.5rem;
}
.education {
  border: 1px solid black;
  border-radius: 0.5rem;
  padding:0.5rem;
  line-height: 2.5rem;
}
.courses {
  border: 1px solid black;
  border-radius: 0.5rem;
  padding:0.5rem;
  line-height:2.5rem ;
}
.para{
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: start;
}
.aboutPart2{
  text-align: justify;
}

/* !Contact Section */
.contactSection{
  display: flex;
  flex-direction: column;
  height: 40vh;
  margin-top: -5rem;
  gap:1rem;
}
.contactDiv{
  border: 1px solid grey;
  border-radius: 0.5rem;
  width: 100%;
  display: flex;
  padding:1rem;  
}
.contactDiv p{
  font-size: 1.2rem;
}

@media (min-width: 918px) {
  .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    margin-top: 1rem;
    height: 115vh;
  }
  .firstImg {
    max-width: 80%;
    border-radius: 50%;
  }
  section {
    margin: 1rem 0;
  }

  /* for skills */
  .card-container {
    display: flex;
    flex-direction: row;
  }
  .innerCard2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }
  .skillSection {
    height: 120vh;
  }

  .card {
    width: 100%;
  }
  .article-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /* for Project */
  .projectSection {
    height: 120vh;
  }
  .projectContainer {
    display: flex;
    gap: 4rem;
  }
  .projectCard {
    width: 450px;
    height: 400px;
  }
  .pCard1 {
    width: 80%;
    height: 60%;
    margin-bottom: 1rem;
  }

  /* !About */
  .aboutSection{
    height: 120vh;
  }
  .aboutContainer{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    gap:2rem;
  }
 .aboutImageContainer{
  margin-left: 12rem;
  width: 100%;
  height: 90%;
  margin-top: 1rem;
 }
 .sideImg{
  width: 100%;
  border-radius: 0.5rem;
 }
  .aboutTitle{
    /* background-color: yellow; */
  }
  .education{
    width: 300px;
    height: 250px;
    padding:1rem;
  }
  .courses{
    width: 300px;
    height: 250px;
    padding:1rem;
  }
  .contactDiv{
    justify-content: space-evenly;
    width: 60%;
  }
  .contactDiv a{
    display: flex;
    align-items: center;
    gap:1rem;
  }
}

@media (max-width: 430px) {
  .skillSection {
    height: 14 0vh;
  }

}
